#二項分布の計算
#15回中2回成功する試行を100回行う

#100回中ちょうど10回成功する確率
dbinom (x = 10, size = 100, prob = 2 / 15)

#100回中成功する確率が10回以下
pbinom(q = 10, size = 100, prob = 2 / 15)

#100回中成功する確率が30回以上
1 - pbinom(q = 30, size = 100, prob = 2 / 15)

#100回中成功する確率が20回以上90回以下
pbinom(q = 90, size = 100, prob = 2 / 15) - pbinom(q = 20, size = 100, prob = 2 / 15)
